<!doctype html>
<head>
  <title> 로그인/회원가입</title>
  <meta charset="utf-8">
  <style>
  body{
    margin : 0;
  }

  #grid{
  display:grid;
  grid-template-columns:240px 1fr;
}
  #active{
    color:orange;
  }
  #headline {
    font-size: 70px;
    color: pink;
  }

#article{
  padding - left:25px;
}
a{
  color:black;
  text-decoration: none;
  font-size:20px;
}
#ddd{
  font-size: 18px;
}

h1{
   text-align:center;
   border-bottom:3px solid green;
   margin:0;
   padding:30px;
}

ol
{
  border-right:3px solid green ;
  width:150px;
  margin:0;
  padding:20px;


}
ol{padding-left: 33px;
padding-top: 10px;
padding-bottom:10px;}

#ggg{
  display: block !important;
  position: relative !important;
  text-align: center !important;
  border:red 5px solid;
  padding:20px;
  margin:20px;
  width:200px;
}
h2{margin-top:30px;}

}
</style>
</head>

<body>

  <h1><a href=" index.html"><div id="headline">전력거래단지</div></a></h1>
<div id="grid">
  <ol>
    <li> <a href=" 1.html" >전력거래단지</a></li>
    <li> <a href="2.html ">매매신청</a> </li>
    <li> <a href="3.html ">데이터베이스</a></li>
    <li> <a href="coupon.html ">쿠폰/등급</a></li>
    <li> <a href="4.html ">커뮤니티</a></li>
    <li> <a href="login.html "id="active">로그인/회원가입</a></li>

  </ol>

<form action = "sirmoon.jsp">
<div id="article">
  <h2>로그인/회원가입</h2>

  <table>
    <!--1-->
    <tr>
      <td>
        <p>     아이디 )  <input type="text" name = "_id"></p>
          <p> 비밀번호 ) <input type="text" name = "_id"></p>

      </td>
    </tr>
  </table>
  </div>
  <a href="1.html " id="ggg">확인</a>
  </body>
  </html>
